# TesteHypesoft

./: .git_rebase_editor.ps1  .git_rebase_seq_editor.ps1  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Hypesoft.slnx
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
backend/src/Hypesoft.API/Seed/: SeedDataHostedService.cs
backend/src/Hypesoft.Application/: DependencyInjection.cs  Hypesoft.Application.csproj
backend/src/Hypesoft.Infrastructure/: DependencyInjection.cs  Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configurations/: MongoSettings.cs
backend/src/Hypesoft.Infrastructure/Data/: HypesoftDbContext.cs  MongoContext.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/tests/Hypesoft.Api.IntegrationTests/: Hypesoft.Api.IntegrationTests.csproj  ProductsApiTests.cs  TestApplicationFactory.cs  UnitTest1.cs
backend/tests/Hypesoft.Tests/: Hypesoft.Tests.csproj  UnitTest1.cs
docker/keycloak/: realm-export.json
docs/: KEYCLOAK_PROD.md
docs/adr/: 0001-ef-core-mongodb-provider.md
frontend/: .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: login.spec.ts
frontend/public/: silent-check-sso.html
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/services/: api.ts  (+3 more)
scripts/: add_default_roles_to_manager.ps1  assign_role_test.ps1  attempt_manager_token.ps1  authentication_flows_all.json  bootstrap-keycloak.ps1  bootstrap-keycloak.sh  bootstrap_manager.ps1  check_endpoints.ps1  check_manager_exists.ps1  check_manager_roles.ps1  check_references.ps1  cleanup_email_manager_example.ps1  client_hypesoft_api.json  client_hypesoft_api_secret.json  create-manager2-final.ps1  create-manager2-fixed.ps1  create-manager2.ps1  create_and_bind_direct_no_otp.ps1  create_and_test_mgr2.ps1  create_mgr_auto2.ps1  create_test_user_and_try_login.ps1  deep_repro_capture.ps1  diag_keycloak.ps1  diag_paths.ps1  diag_trace_detailed.ps1  direct_grant_flow_executions.json  disable_required_actions.ps1  disable_service_account.ps1  dump_direct_grant_flow.ps1  dump_required_actions.ps1  enable_events_and_reproduce.ps1  enable_password_exec_in_flow.ps1  enable_realm_events.ps1  export_realm_from_running.ps1  fetch_mgr_auto2_by_username.ps1  fetch_mgr_auto2_details.ps1  fetch_realm.ps1  fetch_user_credentials.ps1  fetch_user_details.ps1  fix-manager.ps1  (+43 more)
(+50 files in other folders)
